<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Full-width input fields */
            input[type=text], input[type=password], input[type=email] {
                width: 80%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password],input[type=email]:focus {
                background-color: #ddd;
                outline: none;
            }

            input[type=submit] {
                width: 5cm;
                height: 1.5cm;
                font-size : 20px;
                font-weight: bold;
                font-family: Arial,Helvetica,sans-serif;
                border-radius: 10%;
            }
        </style>
    </head>
    <body style="font-size:25px;">
        <div align="center" style="background-color: #669900;">
            <h1><b>FORGOT PASSWORD</b></h1>
        </div>
        <br>
        <div align="center">
        <form method="post" action="forgotpassword.jsp">
            <table border="0">
                <tr>
                    <td>Email: </td>
                    <td>&nbsp;<input type="email" name="email" title="Enter your email address"
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></td>
                </tr>
                <tr>
                <br>
                    <td colspan="2" align="center"><br>
                        <input type="submit" name="submit" value="VERIFY">
                    </td>
                </tr>
            </table>
        </form>
        </div>
</body>
</html>
