<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
        <style>
            .dropbtn {
                background-color: #333;
                color: white;
                padding: 16px;
                font-size: 20px;
                border: none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            
            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  height: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
        
<!--styled the drop-down button with a background-color, padding, etc. The .dropdown class uses position:relative, 
which is needed when we want the drop-down content to be placed right below the drop-down button (using position:absolute).
The .dropdown-content class holds the actual drop-down menu. It is hidden by default, and will be displayed on hover(see below).
Note the min-width is set to 160px. Feel free to change this. Tip: If you want the width of the drop-down content to be 
as wide as the drop-down button, set the width to 100% (and overflow:auto to enable scroll on small screens). 
Instead of using a border, we have used the box-shadow property to make the drop-down menu look like a "card". 
We also use z-index to place the drop-down in front of other elements. The :hover selector is used to show the 
drop-down menu when the user moves the mouse over the drop-down button. -->
    </head>
    <body>
      <div style="background-color: #33cc33" width="100">
              &nbsp;
        
        &nbsp;&nbsp;
        <input type="text" placeholder="Search...">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font size="5" >
        <a href="signup.html">SIGN UP</a>&nbsp;
        <a href="login.html">LOGIN</a>
        <a href=""><style display="block">LOGOUT</style></a>
        </font>
        &nbsp;&nbsp;
        <img src="F:\TY Project\cartLogo.jpg" alt="Cart" width="42" height="42">
    </div>
        <div style="background-color: #333" width="100">
    <div class="dropdown">
        <button class="dropbtn">SEEDS</button>
        <div class="dropdown-content">
            <a href="VegetableSeeds.jsp">Vegetable seeds</a>
            <a href="#">Flower seeds</a>
            <a href="#">Fruit seeds</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">PLANTS</button>
        <div class="dropdown-content">
            <a href="#">Low Maintenance Plants</a>
            <a href="#">Indoor Plants</a>
            <a href="#">Flowering Plants</a>
            <a href="#">Medicinal Plants</a>
            <a href="#">Air Plants</a>
            <a href="#">Office Plants</a>
        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">POTS & PLANTERS</button>
        <div class="dropdown-content">
            <a href="#">Shop by material</a>
            <a href="#">Shop by use</a>
            <a href="#">Shop by shape</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">GARDEN & ACCESSORIES</button>
        <div class="dropdown-content">
            <a href="#">Watering Tools</a>
            <a href="#">Spray Pumps</a>
            <a href="#">Garden Decor</a>
            <a href="#">Hand Tools</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">PLANTS CARE</button>
        <div class="dropdown-content">
            <a href="#">Plants Protection</a>
            <a href="#">Plants Growth</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">BOOKS</button>
        <div class="dropdown-content">
            <a href="#">English Books</a>
            <a href="#">Hindi Books</a>
            <a href="#">Marathi Books</a>
        </div>
    </div>
</div>
        <div class="slideshow-container" style="background-color: #33cc33" width="100">

<div class="mySlides fade" style="background-color: #33cc33" width="100">
  <div class="numbertext">1 / 3</div>
  <img src="IMG_20181125_154421785.jpg" height="400px" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade" style="background-color: #33cc33" width="100">
  <div class="numbertext">2 / 3</div>
  <img src="IMG_20181125_161413405_PORTRAIT.jpg" height="400px" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade" style="background-color: #33cc33" width="100">
  <div class="numbertext">3 / 3</div>
  <img src="IMG_20181126_084339325_PORTRAIT.jpg" height="400px" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1;}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
    dcwaisetujhb98toyfjsevko8d9
</div>
    </body>
</html>
