<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    font-size: 25px;
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    border-radius: 10%;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
    </head>
    <body style="font-size:25px;">
        <div align="center" style="background-color: #669900;">
            <h1><b>REGISTER</b></h1>
        </div>
        <form method="post" action="signup.jsp" >
            <p>Please fill in this form to create an account.</p>
            <hr>
            Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type = "text" name = "name" title="Enter your Name" required/>
            <br>
            Address &nbsp;&nbsp;&nbsp;: <input type = "text" name = "address" title="Enter Address" required/>
            <br>
            Mobile no &nbsp;: <input type = "text" name = "mobile" title="Enter Mobile number" pattern="^[6-9]\d{9}$" required/>
            <br>
            Email    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <input type = "email" title="Enter Email" name="email" 
                                         pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
                       required />
            <br>
            Password  : <input type = "password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" 
           title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" 
           required/>
            <hr>
            <center>
                <button type="submit" class="registerbtn" name="button">Register</button>
            </center>
        <div align="center">
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
        </form>
    </body>
</html>
